- import_playbook: pkg_require_sudo.yml
- import_playbook: update_cache.yml
- hosts: archlinux
  roles:
    - common-git
    - linux-arch-yay
    - common-homeshick
    - common-fonts
    - common-tmux
    - common-zsh
    - common-docker
    - common-node-exporter
    - common-watchtower
    - common-linux-audio
    - common-linux-bluetooth
    - common-linux-clamav
    - common-linux-cron
    - common-linux-fail2ban
    - common-linux-firewall
    - common-linux-locale
    - common-linux-nvidia
    - common-linux-openvpn
    - common-linux-snapd
    - common-linux-ssh
    - common-linux-time
    - common-linux-utils
    - common-topgrade
    - common-update-reminder
    - common-linux-ssh-audit
    - common-linux-lynis
    - common-linux-hardening
    - gui-common-protonmail-bridge
    - gui-linux-albert
    - gui-linux-dolphin
    - gui-linux-lightdm
    - gui-linux-numlock
    - gui-linux-redshift
    - gui-linux-screenlayout
    - gui-linux-tools
    - gui-linux-xmonad
    - gui-linux-xorg
    - gui-common-1password
    - apps-common-comms-discord
    - apps-common-comms-signal
    - apps-common-comms-slack
    - apps-common-comms-zoom
    - apps-common-dev-aws-cli
    - apps-common-dev-cloudflare-wrangler
    - apps-common-dev-ctags
    - apps-common-dev-dbeaver
    - apps-common-dev-efm-langserver
    - apps-common-dev-elixir
    - apps-common-dev-haskell
    - apps-common-dev-jupyter
    - apps-common-dev-neovim
    - apps-common-dev-nodejs
    - apps-common-dev-php
    - apps-common-dev-serverless
    - apps-common-dev-postman
    - apps-common-dev-cachegrind
    - apps-linux-dev-quickredis
    - apps-common-dev-terraform
    - apps-common-dev-virtualbox
    - apps-common-dev-vscode
    - apps-common-dev-zeal
    - apps-common-linux-mailspring
    - apps-common-media-spotify
    - apps-common-media-vlc
    - apps-common-productivity-authy
    - apps-common-productivity-chrome
    - apps-common-productivity-firefox
    - apps-common-productivity-libreoffice
    - apps-common-productivity-notion
    - apps-common-productivity-obs
    - apps-common-productivity-synergy
    - apps-common-productivity-todoist
    - apps-common-productivity-wezterm
    - apps-linux-productivity-flameshot
    - apps-linux-productivity-peek
    - apps-linux-productivity-weylus
