- name: Enable Bluetooth
  become: true
  systemd:
    name: bluetooth
    state: enabled
  notify: Restart Bluetooth
- name: Restart Bluetooth
  become: true
  systemd:
    name: bluetooth
    state: restarted
